VITE_FIREBASE_API_KEY="AIzaSyCmAeVLTcX7mASgHItwi05ayWJo108SV3A"
VITE_FIREBASE_AUTH_DOMAIN="de-barms-cbt.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://de-barms-cbt-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="de-barms-cbt"
VITE_FIREBASE_STORAGE_BUCKET="de-barms-cbt.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="510117806204"
VITE_FIREBASE_APP_ID="1:510117806204:web:4943118f3344bb821049f9"